# expense-manager

./: .classpath  .gitignore  README.md  conf.cli  deploy.sh  foo.keystore  pom.xml  setup.sh  variables.sh
expense-manager-backend/: pom.xml
expense-manager-backend/src/main/java/cz/muni/fi/pv243/expensemanager/backend/model/: Category.java
src/main/java/: AuthAccessElement.java  AuthLoginElement.java  AuthResource.java  AuthService.java  AuthServiceBean.java
src/main/java/cz/muni/expense/auth/: AuthAccessElement.java  AuthLoginElement.java  AuthResource.java  AuthSecurityInterceptor.java  AuthService.java  AuthServiceBean.java
src/main/java/cz/muni/expense/configuration/: JacksonConfig.java
src/main/java/cz/muni/expense/controller/: MemberController.java
src/main/java/cz/muni/expense/data/: BankRepository.java  CategoryRepository.java  GenericRepository.java  MemberListProducer.java  MemberRepository.java  MessageRepository.java  MessagesRepository.java  PaymentRepository.java  RuleRepository.java  UserRepository.java
src/main/java/cz/muni/expense/enums/: BankIdentifier.java  FileFormat.java  UserRole.java
src/main/java/cz/muni/expense/exception/: ParserException.java
src/main/java/cz/muni/expense/model/: Bank.java  BaseEntity.java  Category.java  Member.java  Message.java  Payment.java  Rule.java  User.java
src/main/java/cz/muni/expense/parser/: CsobXmlParser.java  CsobXmlStructure.java  Parser.java  ParserFactory.java  ParserFactoryImpl.java  ParserType.java  PaymentUploadForm.java
src/main/java/cz/muni/expense/rest/: BankResourceRESTService.java  CategoryResourceRESTService.java  GenericRESTService.java  JaxRsActivator.java  MemberResourceRESTService.java  MessageResourceRESTService.java  PaymentResourceRESTService.java  RuleResourceRESTService.java  UserResourceRESTService.java
src/main/java/cz/muni/expense/rest/exception/handler/: FieldErrorDto.java  RestExceptionHandler.java  ValidationErrorDto.java
src/main/java/cz/muni/expense/service/: MemberRegistration.java
src/main/java/cz/muni/expense/util/: Resources.java
src/main/java/cz/muni/expense/wb/: WebSocketMessage.java  WebSocketMessager.java  WebSocketTest.java
src/main/java/cz/muni/expense/websocket/: WebSocketTest.java
src/main/java/org/jboss/tools/examples/controller/: MemberController.java
src/main/java/org/jboss/tools/examples/data/: CategoryRepository.java  GenericRepository.java  MemberListProducer.java
src/main/java/org/jboss/tools/examples/model/: BaseEntity.java  Category.java
src/main/java/org/jboss/tools/examples/rest/: CategoryResourceRESTService.java  GenericRESTService.java  MemberResourceRESTService.java
src/main/resources/: import.sql
src/main/webapp/: hello.html  index.html
src/main/webapp/WEB-INF/: jboss-javaee6-webapp-ds.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/angular/: .gitignore  README.txt  gulpfile.js
src/main/webapp/angular/app/: index-build.html  index-mocked.html  index.html
src/main/webapp/angular/app/data/: users.json
src/main/webapp/angular/app/data/users/: 1.json  2.json
src/main/webapp/angular/app/modules/app/: app.html  app.js
src/main/webapp/angular/app/modules/category/categories/: categories.css  categories.html  categories.js
src/main/webapp/angular/app/modules/category/category/: category.html  category.js
src/main/webapp/angular/app/modules/category/category-new/: category-new.html  category-new.js
src/main/webapp/angular/app/modules/overlay/: overlay.html
src/main/webapp/angular/app/modules/payment/payment/: payment.css  payment.html  payment.js
src/main/webapp/angular/app/modules/payment/payment-new/: payment-new.css  payment-new.html  payment-new.js
src/main/webapp/angular/app/modules/payment/payments/: payments.css  payments.html  payments.js
src/main/webapp/angular/app/modules/rules/rule/: rule.css  rule.html  rule.js
src/main/webapp/angular/app/modules/rules/rule-new/: rule-new.css  rule-new.html  rule-new.js
src/main/webapp/angular/app/modules/rules/rules/: rules.css  rules.html  rules.js
src/main/webapp/angular/app/modules/userManagement/user/: user.css  user.html  user.js
src/main/webapp/angular/app/modules/userManagement/user-new/: user-new.css  user-new.html  user-new.js
src/main/webapp/angular/app/modules/userManagement/users/: users.html  users.js
src/main/webapp/angular/test/mocks/: expenseManagerBackendMock.js
src/test/java/cz/muni/expense/common/: BaseRestTestSuite.java  ObjectParser.java
src/test/java/cz/muni/expense/data/: BankRepositoryTest.java  CategoryRepositoryTest.java  MemberListProducerTest.java  MemberRepositoryTest.java  MessageRepositoryTest.java  PaymentRepositoryTest.java  RuleRepositoryTest.java  RuleRepositoryTest2.java  UserRepositoryTest.java
src/test/java/cz/muni/expense/parser/: CsobXmlParserTest.java
src/test/java/cz/muni/expense/rest/: BankResourceRESTServiceTest.java  CategoryResourceRESTServiceTest.java  PaymentResourceRESTServiceTest.java  RuleResourceRESTServiceTest.java  UserResourceRESTServiceTest.java
src/test/java/cz/muni/expense/test/: AuthTest.java  MemberRegistrationTest.java
src/test/resources/: arquillian.xml  badPaymentCSOB.xml  paymentCSOB.xml  test-ds.xml
